# SeleniumTest

MavenProject/: .classpath  .project  pom.xml  testng.xml
MavenProject/src/main/java/com/testing/maven/: App.java
MavenProject/src/test/java/com/testing/maven/: PrintOutput.java  TestMaven.java
