<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.testing.maven</groupId>
  <artifactId>MavenProject</artifactId>
  <version>1</version>
  <packaging>jar</packaging>

  <name>MavenProject</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.8.8</version>
    </dependency>
    
    <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-simple</artifactId>
    <version>1.7.7</version>
</dependency>
  </dependencies>

    <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
     <plugin>
               <groupId>org.apache.maven.plugins</groupId>
                <artifactId>surefire-api</artifactId>
                 <version> 2.17 </version>
                <configuration>
               <!-- Suite testng xml file to consider for test execution -->
                    <suiteXmlFiles>
                        <suiteXmlFile>tetng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        <plugin>
         <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
            <configuration>
              <source>1.7</source>
             <target>1.7</target>
            </configuration>
        </plugin>
    </plugins>
  </build> 
</project>
